<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice Wireframe</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>

    <div class="app-aca-sign-in">
      <div>
        <input
          type="button"
          class="app-aca-butt"
          name="app-academy"
          value="App Academy"
        />
      </div>
      <input
        type="button"
        class="sign-in-butt"
        name="sign-in"
        value="Sign in"
      />
    </div>

    <div class="nav-bar">
      <p>home</p>
      <p>news</p>
      <p>updates</p>
      <p>more</p>
    </div>
    <section class="content">
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h1>

      <div class="author">
        <p>By Author</p>

        <section>
          <a href="https://facebook.com"
            ><img
              src="facebook.png"
              alt="this is a facebook icon, click to go to the website and follow us"
          /></a>
          <a
            ><img
              src="twitter.png"
              alt="this is a twitter icon, click to go to the website and follow us"
          /></a>
          <input id="share-butt" type="button" name="share" value="share" />
        </section>
      </div>

      <div>
        <img class="main-image" src="coding-beauty.avif" />
      </div>

      <h2>The Lore:</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco. laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum do.
      </p>
      <h2>The Ipsum:</h2>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non.
      </p>

      <div class="more-info">
        <h3>More info</h3>
        <div class="info-parts">
          <section>
            <h4>iterative</h4>
            <ul class="list">
              <li>The art of a for loop</li>
              <li>While, ifs and everything in between</li>
              <li>A loop within a loop</li>
              <li>Loopception</li>
              <li>Arrays back in the day</li>
            </ul>
          </section>

          <section>
            <h4>recursive</h4>
            <ul class="list">
              <li>To understand recursion</li>
              <li>One must understand recursion</li>
              <li>All kinds of sorts, sorts of all kinds</li>
              <li>Recursion, understand you must</li>
              <li>Base case and recursive steps</li>
            </ul>
          </section>
        </div>
      </div>
    </section>
  </body>

  <footer>
    <div class="app-logo">
      <a href="https://www.appacademy.io/"
        ><img
          class="logo"
          src="https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png"
          alt="App academy logo, click it to the website"
      /></a>
      <p>App Academy</p>
    </div>

    <div class="foot-bar">
      <p>Contact</p>
      <p>About us</p>
      <p>Terms of Use</p>
      <p>FAQs</p>
      <p>Privacy Policy</p>
    </div>
  </footer>
</html>
