body {
    margin:  0;
    font-size: larger;
    background-color: lightgray;
}
.app-aca-sign-in{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 20px 0;
}
.app-aca-sign-in input{
    border-width: 3px;
    border-radius:  5px;
    font-weight: bold;
    font-size: large;
    padding: 10px 15px;
    width: 15em;
    background-color: rgba(220,220,220,0.9);
}
.nav-bar{
    color: hsl(120 50% 100% );
    display: flex;
    justify-content: space-around;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0 0 2px red;
}
.content{
    width: 75%;
    margin: 0 auto;
}
h1{
    font-size: 50px;
    border: 4px solid black;
}
.author{
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}
.author img{
    width: 32px;
    height: 32px;
}
.author section{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.author input{
    width: 50%;
    height: 65%;
    border-width: 3px;
    border-radius: 5px;
    padding: 0;
    margin: 0 0 2% 0;
}
.main-image{
    width: 100%;
    box-shadow: 0 0 15px 10px blue;
    border-radius: 10px;
}
.more-info{
    border: 2px solid rgba(0,0,0,0.7);
    padding: 0 10px 10px 0;
}
.info-parts{
    display: flex;
    justify-content: space-between;
}
.info-parts h4{
    font-size: 21px;
    text-align: center;
    margin: 0;
}
.more-info h3{
    margin: 1% 0 0 5% ;
}
.list{
    margin: 0;
    color: blue;
}
footer{
    display: flex;
    justify-content: space-between;
    margin: 1% 2%;
}
.app-logo{
    display: flex;
    border: 4px solid black;
    width: 150px;
    height: 60px;
    align-items: center;
    color: red;
}
.logo{
    width: 45px;
    height: 45px;
    margin:  0 10px;
}
.foot-bar{
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.foot-bar p{
     margin: auto 1%;
}
@media screen and (max-width: 700px){
    .foot-bar p{
        font-size: 15px;
    }
}
@media screen and (max-width: 600px){
    .foot-bar p{
        font-size: 10px;
    }
}
@media screen and (max-width: 400px){
    .foot-bar p{
        font-size: 5px;
    }
}
